<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Github</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I cazn push to github </h1>
    <h2>Mama kdgfgh r4te amon Aso? ke kortacho? </h2>
    <h2>So sad </h2>
      <p>A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.</p>
      <img src="photo-1480455624313-e29b44bbfde1.jpg" alt="">
      <img src="pexels-photo-2379004.jpeg" alt="">
      <img src ="photo-1503443207922-dff7d543fd0e.jpg" alt="">
    </body>
</html>